{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "apps/web/app/**/*",
      "apps/web/components/**/*",
      "apps/web/hooks/**/*",
      "apps/web/lib/**/*",
      "workers/cron/src/**/*",
      "!apps/web/components/ui/*",
      "!apps/web/components/ai-elements/*",
      "!apps/web/lib/db/migrations/*"
    ]
  }
}
