{
  "name": "stock-app-monorepo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "check": "biome check",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "typescript": "^5.9.3"
  }
}
